# sleeksnap

./: README  README.md  build.xml  pom.xml
resources/: apicredentials.json  logging.props  sleeksnap.conf  sleeksnap_mac.conf
resources/languages/: english.json  portuguese.json
src/org/jibble/simpleftp/: SimpleFTP.java
src/org/sleeksnap/: Configuration.java  Constants.java  Launcher.java  ScreenSnapper.java  Settings.java
src/org/sleeksnap/api/: RequestType.java  SleeksnapApiClient.java  SleeksnapApiServer.java  SleeksnapProto.java
src/org/sleeksnap/filter/: FilterException.java  PNGCompressionFilter.java  UploadFilter.java  WatermarkFilter.java
src/org/sleeksnap/gui/: OptionPanel.java  ParametersDialog.java  SelectionWindow.java
src/org/sleeksnap/history/: UploadHistory.java
src/org/sleeksnap/http/: HttpResponse.java  HttpUtil.java  MultipartPostMethod.java  PostData.java  RequestData.java  ResponseType.java
src/org/sleeksnap/impl/: APICredentials.java  History.java  HistoryEntry.java  HotkeyManager.java  Language.java  LoggerConfiguration.java  LoggingManager.java
src/org/sleeksnap/updater/: Downloader.java  ProgressPanel.java  Updater.java  UpdaterMode.java  UpdaterReleaseType.java  WindowsUpdater.java
src/org/sleeksnap/upload/: FileUpload.java  ImageUpload.java  TextUpload.java  URLUpload.java  Upload.java
src/org/sleeksnap/uploaders/: FTPUploader.java  GenericUploader.java  Setting.java  Settings.java  UploadException.java  Uploader.java  UploaderConfigurationException.java  UploaderLoader.java
src/org/sleeksnap/util/: ClassTypeAdapter.java  DesktopEntryBuilder.java  FileLogHandler.java  HttpUtil.java  JniUtils.java  MultipartPostMethod.java  ProgramOptions.java  ScreenshotUtil.java  SimpleFTP.java  StreamUtils.java  (+4 more)
src/tray/: TrayIconAdapter.java
src/tray/java/: JavaIconAdapter.java
src/tray/linux/: LinuxTrayIconAdapter.java  NativeTray.java
tray/tray/: ImageLoader.java  SystemTrayAdapter.java  SystemTrayProvider.java
tray/tray/balloon/: Balloon.java  IconCanvas.java  InfoWindow.java
tray/tray/java/: JavaTrayAdapter.java
tray/tray/linux/: LinuxNativeTrayAdapter.java  NativeLinuxTray.java  TrayMethodsThatAreInvokedByTheNativeCounterpart.java
(+80 files in other folders)
